# Code_Arena

./: README.md
BE/arena/: .env  .gitignore  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle  turnserver.conf
BE/arena/src/main/java/com/example/arena/: ArenaApplication.java
BE/arena/src/main/java/com/example/arena/domain/code/controller/: CodeController.java  CodeRestController.java  EditorController.java  RabbitMQController.java
BE/arena/src/main/java/com/example/arena/domain/code/entity/: Code.java  Language.java
BE/arena/src/main/java/com/example/arena/domain/code/executor/: CPPCodeExecutor.java  CodeExecutor.java  JAVACodeExecutor.java  PYTHONCodeExecutor.java
BE/arena/src/main/java/com/example/arena/domain/code/mapper/: CodeMapper.java
BE/arena/src/main/java/com/example/arena/domain/code/repository/: CodeRepository.java
BE/arena/src/main/java/com/example/arena/domain/code/service/: CodeService.java  ProblemService.java  RabbitMQService.java
BE/arena/src/main/java/com/example/arena/domain/community/controller/: BoardController.java  CommentController.java
BE/arena/src/main/java/com/example/arena/domain/community/entity/: BaseEntity.java  Board.java  BoardLike.java  BoardType.java  Comment.java  CommentLike.java  Like.java
BE/arena/src/main/java/com/example/arena/domain/community/mapper/: BoardMapper.java  CommentMapper.java  LikeMapper.java
BE/arena/src/main/java/com/example/arena/domain/community/repository/: BoardLikeRepository.java  BoardRepository.java  CommentLikeRepository.java  CommentRepository.java  LikeRepository.java
BE/arena/src/main/java/com/example/arena/domain/community/service/: BoardService.java  (+1 more)
BE/arena/src/main/java/com/example/arena/domain/config/: CorsMvcConfig.java  DotenvConfig.java  KurentoClientConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
BE/arena/src/main/java/com/example/arena/global/entity/: BaseEntity.java
BE/arena/src/main/java/com/example/arena/global/error/: ErrorResponse.java  ErrorType.java
BE/arena/src/main/java/com/example/arena/global/exception/: InvalidJwtTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
BE/arena/src/main/resources/: application-test.yaml  application.properties  application.yaml  bootsecurity.p12  newcert.cer  newkeystore.p12  schema.sql  trust_newkeystore.p12
BE/arena/src/test/java/com/example/arena/: ArenaApplicationTests.java
BE/arena/src/test/java/com/example/arena/domain/config/: MemberTestConfig.java
BE/arena/src/test/java/com/example/arena/domain/member/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
(+249 files in other folders)
